// generated from `cthulhu_icon.png` via https://javl.github.io/image2cpp/

#define LOGO_WIDTH 40
#define LOGO_HEIGHT 32

static const unsigned char logo_bmp[] PROGMEM = {
    0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc0, 0x00, 0x00, 0x07, 0xff, 0xe0, 0x00, 0x00,
    0x0f, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x01, 0x1f, 0xff, 0xf8, 0x80, 0x03, 0x3f,
    0xff, 0xfc, 0xc0, 0x06, 0x3f, 0xff, 0xfc, 0x60, 0x0e, 0x3f, 0xff, 0xfc, 0x70, 0x1e, 0x3f, 0xff,
    0xfc, 0x78, 0x1e, 0x3f, 0xff, 0xfc, 0x78, 0x3f, 0x3d, 0xff, 0xbc, 0xfc, 0x3f, 0x1c, 0x7e, 0x38,
    0xfc, 0x7f, 0x1c, 0x7e, 0x38, 0xfe, 0x7f, 0x9f, 0x7e, 0xf9, 0xfe, 0x7f, 0xdf, 0xff, 0xfb, 0xfe,
    0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xe7,
    0xff, 0xe7, 0xfe, 0x7f, 0xc7, 0x7e, 0xe3, 0xfe, 0x3f, 0xc6, 0x66, 0x61, 0xfc, 0x3f, 0x86, 0x42,
    0x61, 0xfc, 0x1e, 0x8e, 0xc3, 0x71, 0x7c, 0x1c, 0x0c, 0xc3, 0x30, 0x38, 0x0c, 0x18, 0x42, 0x18,
    0x30, 0x04, 0x18, 0x42, 0x18, 0x20, 0x00, 0x08, 0x00, 0x18, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00
};
